<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>       <style>
            
            body {
                background-color: rgb(84, 84, 255); }
            
            #Travel_Title {
                color: rgb(255,5,3);
            }
            
            #Norwegian_Landscapes {
                color: rgb(255,255,255);
            }
            
            #P_Landscape {
                color: rgb(255,255,255);
            }
            
            #The_People {
                color: rgb(255,0,0);
            }
            
            #Norwegian_People {
                color: rgb(255,255,255);
            }
            
            #The_Norwegian_Flag {
                color: rgb(255,0,0);
            }
            
            #The_Beautiful_Flag {
                color: rgb(255,255,255);
            }
            
            #Still_Not_Convinced {
                color: rgb(255,0,0);
            }
            
            .Short_List {
                color: rgb(255,255,255);
            }
            
            #Now_Go_already {
                color: rgb(255,255,255);
            }
            
            #The_Culture {
                color: rgb(255,0,0);
            }
            
            #P_Culture {
                color: rgb(255,255,255);
            }
            
        </style>
    </head>
    <body>
    
        <h1 id="Travel_Title">Travel to Norway!</h1>
        
        <h2 id="Norwegian_Landscapes">Landscape</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/View_from_a_ridge_between_Segla_and_Hesten%2C_Senja%2C_Norway%2C_2014_August.jpg/500px-View_from_a_ridge_between_Segla_and_Hesten%2C_Senja%2C_Norway%2C_2014_August.jpg" alt="A cool landscape photo of a mountain range in Norway" height="120"> <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Knivsfl%C3%A5_%282007-06-17%29.jpg/500px-Knivsfl%C3%A5_%282007-06-17%29.jpg" alt="The seven sister waterfall, flowing down the side of a mountain" height="250"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Canyon_in_Rohkunborri_National_Park.jpg/500px-Canyon_in_Rohkunborri_National_Park.jpg" alt="A green valley of Norway, with a little snow on the top of the side mountains" height="250"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Haglebunatten.JPG/500px-Haglebunatten.JPG" alt="A snowy mountain in the distance with trees at it's base and a ski path through those smae trees." height="250">
        
        <p id="P_Landscape"> These are <strong><em>just</em></strong> a few pictures of the landscape of <strong>Norway</strong>. The <strong>real</strong> deal is <em>much</em> prettier, so if you are a sucker for nice landscape and nature in general, then <strong>Norway</strong> might just need to be set on your <em>"Next places to visit"</em> list.
        </p>
       
        <h2 id="The_Norwegian_Flag"> The Flag! </h2> <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/500px-Flag_of_Norway.svg.png" alt="The Norwegian flag, red background with a white sideways cross and a smaller navy blue cross inside of the white one." height="225"><br>
            
            <p id="The_Beautiful_Flag"> Now <strong>look</strong> at this flag, isn't it <strong><em>beautiful</em></strong>? <strong>This</strong>. <strong><em>This</em></strong> is <strong>Norway</strong>, the country that might not have too many inhabitants, but is still <em>deeply loved</em> by the people that do live there. </p>
        
        <h2 id="The_People"> The People </h2>
        <p id="Norwegian_People"> <strong>Now for the people!</strong> <br>
        <br>
            I <em>personally</em> think that Norway is a place filled with lots of <em>nice</em> and <em>kind</em> people. Some might comment on how we might be a little <em>"to ourselves"</em> and that I can understand, because some of us don't open up immediately like in some other countries. <em>But</em> let me tell you this, when you finally get to befriend some of them, they might just end up becoming some of your <strong><em>closest</em></strong> and <strong><em>best</em></strong> of friends and will be there for you when you need it. You might notice that I <em>really</em> <strong>love</strong> this country, I mean <em>who</em> wouldn't?<br><br>
            
Norwegians are also known for their <strong>strong</strong> sense nationality and <strong>strong</strong> <em>love</em> for everything Norwegian. So what are <em>you</em> waiting for? Book a ticket to Norway and find out for yourself if what I tell you is true or not! <em>ps: Don't worry too much about not understanding the language, Norwegians often have a decent English.</em> </p>

            <h2 id="The_Culture"> The Culture</h2>
            <p id="P_Culture"> We Norwegians <em>of course <strong>love</strong></em> our country, that means that nature and outdoor activites are a good part of our culture, after all <em>"Norwegians are born with skis on their feet".</em> Winter sports are one of our <em>specialties</em>. We <em>help</em> our community. <em>We don't think</em> we are better than everyone else as individuals <em>(But as a country we are definitely better than most. 100% True).</em> <strong>Democracy</strong> and <strong>union</strong> are <em>big</em> things for us. We also <strong><em>love</em></strong> our cabins, huts or whatever you want to call them, just taking a trip up to your cabin and just <em>living life</em> on a vacation is just the best for some of us. We are also a <strong><em>very</em></strong> competitive, especially towards <em>our</em> other scandinavian countries, it's <em>always</em> a sad day seeing Denmark or Sweden <em>(especially <strong>Sweden</strong>)</em> above Norway in sports or other competitions, but then it's good that it's rare for Norway to be under them. <strong><em>Never</em></strong> cheer for Sweden or Denmark as a Norwegian, but Finland is ok, we like Finland. And one last that is that we are <em>proud</em> of our viking history, I mean vikings are <em>super</em> <strong>cool</strong> after all!
            </p>
            
            <h2 id="Still_Not_Convinced"> Are you still not convinced?</h2>
            <p class="Short_List"> <em>Well then,</em> <strong>I'll</strong> just have to make you a short little list that may <strong><em>(ahem, will)</em></strong> convince you to visit Norway next!
                
            </p>
            <ul id="Now_Go_already">
                <strong><em><li>The Nature</li>
                <li>The People</li>
                <li>The Culture</li>
                <li>The Experience</li>
                <li>The Flag</li>
                <li>The bond</li></em></strong>
            </ul>
       <p class="Short_List"> <strong><em>The experience will be unforgettable, so don't hesitate, just go! (I even made this using the red, white and blue colors all we Norwegians love so much.)</em></strong> </p>
        
    </body>
</html>